# PushManager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependency-report
gradle/wrapper/: gradle-wrapper.properties
push-manager/: README.md  build.gradle  gradle.properties  proguard-rules.pro
push-manager/src/main/: AndroidManifest.xml
push-manager/src/main/java/com/synesthesia/pushmanager/: PushDelegate.kt  PushManager.kt
push-manager/src/main/java/com/synesthesia/pushmanager/exception/: PushNotificationException.kt
push-manager/src/main/java/com/synesthesia/pushmanager/log/: Logger.kt
push-manager/src/main/java/com/synesthesia/pushmanager/model/: PushNotification.kt  PushToken.kt  PushType.kt  RemoteMessage.kt
push-manager/src/main/java/com/synesthesia/pushmanager/services/: FcmPushService.kt  HuaweiPushService.kt
sample/: build.gradle  dependencies.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/synesthesia/pushmanager/sample/: App.kt
sample/src/main/java/com/synesthesia/pushmanager/sample/push/: MyPushReceiver.kt
sample/src/main/java/com/synesthesia/pushmanager/sample/view/: PushTokenActivity.kt
sample/src/main/java/com/synesthesia/pushmanager/sample/viewmodel/: PushTokenViewModel.kt
sample/src/main/res/layout/: activity_push_token.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
