VERSION_CODE = 1
VERSION_NAME = 0.1

APP_NAME = Push Manager Sample
APPLICATION_ID = com.synesthesia.pushmanager.sample

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When set to true, the Android plugin uses the appropriate AndroidX
# library instead of a Support Library.
# The flag is false by default if it is not specified.
android.useAndroidX=true
# When set to true, the Android plugin automatically migrates existing
# third-party libraries to use AndroidX by rewriting their binaries.
# The flag is false by default if it is not specified.
android.enableJetifier=true